# MovieShop

./: MovieShopMVC.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  ErrorModel.cs  FavoriteRequestModel.cs  GenreModel.cs  LoginSuccessModel.cs  MovieCardModel.cs  MovieCastModel.cs  MovieDetailsModel.cs  (+9 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220825033936_InitialMigration.Designer.cs  20220825150242_ChangingMovieTable.Designer.cs  20220825150242_ChangingMovieTable.cs  20220825153433_UpdatingMovieTableWithFluentAPI.Designer.cs  20220825153433_UpdatingMovieTableWithFluentAPI.cs  20220825154251_CreatingGenreTable.Designer.cs  20220825154251_CreatingGenreTable.cs  20220825160705_CreatingMovieGenre.Designer.cs  20220825160705_CreatingMovieGenre.cs  20220825162357_CreatingTrailerTable.Designer.cs  20220825164318_CreatingCastTable.Designer.cs  20220825164318_CreatingCastTable.cs  20220825171550_CreatingMovieCast.Designer.cs  20220825171550_CreatingMovieCast.cs  20220825173449_CreatingUserTable.Designer.cs  20220825173449_CreatingUserTable.cs  20220825175404_CreatingReviewTable.Designer.cs  20220825175404_CreatingReviewTable.cs  20220825183402_CreatingPurchaseTable.Designer.cs  20220825183402_CreatingPurchaseTable.cs  20220825185427_ModifyingPurchaseTable.Designer.cs  20220825185427_ModifyingPurchaseTable.cs  20220825190900_CreatingFavoriteTable.Designer.cs  20220825190900_CreatingFavoriteTable.cs  20220825191945_CreatingRoleTable.Designer.cs  20220825192817_CreatingUserRole.Designer.cs  20220825192817_CreatingUserRole.cs  20220828161129_PluralAdjustment.Designer.cs  20220828161129_PluralAdjustment.cs  20220828164044_SingularAdjustment.Designer.cs  20220828164044_SingularAdjustment.cs  20220828182856_ModifyingUser.Designer.cs  20220828182856_ModifyingUser.cs  20220828192953_ModifyingReview.Designer.cs  20220828192953_ModifyingReview.cs  20220828203742_ModifyingPurchase.Designer.cs  20220828203742_ModifyingPurchase.cs  20220829141432_MondayPluralAdjustment.Designer.cs  20220829141432_MondayPluralAdjustment.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastsService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  appsettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  movieshop.sql
MovieShopMVC/Controllers/: AccountController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Infra/: CurrentUser.cs  ICurrentUser.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Casts/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  GenreMovies.cshtml
MovieShopMVC/Views/Shared/: _FavoriteMovie.cshtml  _GenreMovieDropdown.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml  _PurchaseMovie.cshtml  _PurchasedDetails.cshtml  _ReviewMovie.cshtml
MovieShopMVC/Views/User/: EditProfile.cshtml  EditReview.cshtml  Favorites.cshtml  Purchases.cshtml
(+19 files in other folders)
